// This file was generated by Rcpp::compileAttributes
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

// hist_1d
arma::vec hist_1d(arma::vec v1, int nbins, bool probs);
RcppExport SEXP imagemetrics_hist_1d(SEXP v1SEXP, SEXP nbinsSEXP, SEXP probsSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< arma::vec >::type v1(v1SEXP );
        Rcpp::traits::input_parameter< int >::type nbins(nbinsSEXP );
        Rcpp::traits::input_parameter< bool >::type probs(probsSEXP );
        arma::vec __result = hist_1d(v1, nbins, probs);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// hist_2d
arma::mat hist_2d(arma::vec v1, arma::vec v2, int nbins, bool probs);
RcppExport SEXP imagemetrics_hist_2d(SEXP v1SEXP, SEXP v2SEXP, SEXP nbinsSEXP, SEXP probsSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< arma::vec >::type v1(v1SEXP );
        Rcpp::traits::input_parameter< arma::vec >::type v2(v2SEXP );
        Rcpp::traits::input_parameter< int >::type nbins(nbinsSEXP );
        Rcpp::traits::input_parameter< bool >::type probs(probsSEXP );
        arma::mat __result = hist_2d(v1, v2, nbins, probs);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
